CREATE TABLE jobs_raw (
	created_date DATE,
	job_title TEXT,
	company TEXT,
	salary TEXT,
	address TEXT,
	time TEXT,
	link_description TEXT
);

CREATE TABLE vn_provinces (
    province_name TEXT PRIMARY KEY
);

INSERT INTO vn_provinces (province_name) VALUES
('An Giang'), ('Bà Rịa - Vũng Tàu'), ('Bắc Giang'), ('Bắc Kạn'), ('Bạc Liêu'), ('Bắc Ninh'), ('Bến Tre'), ('Bình Định'), ('Bình Dương'), ('Bình Phước'),
('Bình Thuận'), ('Cà Mau'), ('Cần Thơ'), ('Cao Bằng'), ('Đà Nẵng'), ('Đắk Lắk'), ('Đắk Nông'), ('Điện Biên'), ('Đồng Nai'), ('Đồng Tháp'), ('Gia Lai'),
('Hà Giang'), ('Hà Nam'), ('Hà Nội'), ('Hà Tĩnh'), ('Hải Dương'), ('Hải Phòng'), ('Hậu Giang'), ('Hòa Bình'), ('Hồ Chí Minh'), ('Hưng Yên'),
('Khánh Hòa'), ('Kiên Giang'), ('Kon Tum'), ('Lai Châu'), ('Lâm Đồng'), ('Lạng Sơn'), ('Lào Cai'), ('Long An'), ('Nam Định'), ('Nghệ An'), ('Ninh Bình'),
('Ninh Thuận'), ('Phú Thọ'), ('Phú Yên'), ('Quảng Bình'), ('Quảng Nam'), ('Quảng Ngãi'), ('Quảng Ninh'), ('Quảng Trị'), ('Sóc Trăng'), ('Sơn La'), ('Tây Ninh'),
('Thái Bình'), ('Thái Nguyên'), ('Thanh Hóa'), ('Thừa Thiên Huế'), ('Tiền Giang'), ('Trà Vinh'), ('Tuyên Quang'), ('Vĩnh Long'), ('Vĩnh Phúc'), ('Yên Bái'),
('Toàn quốc'), ('Nước ngoài');

CREATE TABLE job_title_mapping (
    keyword TEXT,
    job_group TEXT
);

INSERT INTO job_title_mapping VALUES
('business analyst', 'Data Analysis & Strategy'),
('business analysis', 'Data Analysis & Strategy'),
('data analyst', 'Data Analysis & Strategy'),
('data scientist', 'Data Analysis & Strategy'),
('business intelligence', 'Data Analysis & Strategy'),
('bi', 'Data Analysis & Strategy'),
('strategic planner', 'Data Analysis & Strategy'),
('image inspector', 'Data Analysis & Strategy'),

('data engineer', 'Data Engineering & Database'),
('database administrator', 'Data Engineering & Database'),
('dba', 'Data Engineering & Database'),
('data admin', 'Data Engineering & Database'),
('data developer', 'Data Engineering & Database'),
('database developer', 'Data Engineering & Database'),
('data governance', 'Data Engineering & Database'),
('oracle', 'Data Engineering & Database'),
('sql server', 'Data Engineering & Database'),

('frontend', 'Frontend Development'),
('front-end', 'Frontend Development'),
('react', 'Frontend Development'),
('vue', 'Frontend Development'),
('angular', 'Frontend Development'),
('html', 'Frontend Development'),
('css', 'Frontend Development'),
('javascript', 'Frontend Development'),

('backend', 'Backend Development'),
('back-end', 'Backend Development'),
('java', 'Backend Development'),
('.net', 'Backend Development'),
('c#', 'Backend Development'),
('php', 'Backend Development'),
('python', 'Backend Development'),
('odoo', 'Backend Development'),
('golang', 'Backend Development'),
('nodejs', 'Backend Development'),
('ruby', 'Backend Development'),

('software dev', 'Software Development'),
('software engineer', 'Software Development'),
('phần mềm', 'Software Development'),
('ứng dụng', 'Software Development'),

('web', 'Website Development'),

('full stack', 'Fullstack Development'),
('fullstack', 'Fullstack Development'),
('full-stack', 'Fullstack Development'),

('mobile', 'Mobile & Game'),
('android', 'Mobile & Game'),
('ios', 'Mobile & Game'),
('flutter', 'Mobile & Game'),
('react native', 'Mobile & Game'),
('unity', 'Mobile & Game'),
('cocos', 'Mobile & Game'),

('devops', 'DevOps & Cloud'),
('cloud', 'DevOps & Cloud'),
('sre', 'DevOps & Cloud'),
('aws', 'DevOps & Cloud'),
('azure', 'DevOps & Cloud'),
('gcp', 'DevOps & Cloud'),
('vmware', 'DevOps & Cloud'),

('system admin', 'Infrastructure & IT Support'),
('system administrator', 'Infrastructure & IT Support'),
('system engineer', 'Infrastructure & IT Support'),
('network engineer', 'Infrastructure & IT Support'),
('it support', 'Infrastructure & IT Support'),
('helpdesk', 'Infrastructure & IT Support'),
('service desk', 'Infrastructure & IT Support'),
('assistant', 'Infrastructure & IT Support'),
('technical support', 'Infrastructure & IT Support'),

('security', 'Cyber Security'),
('pentest', 'Cyber Security'),
('pentester', 'Cyber Security'),
('soc', 'Cyber Security'),
('application security', 'Cyber Security'),
('infrastructure security', 'Cyber Security'),
('an ninh mạng', 'Cyber Security'),
('an toàn', 'Cyber Security'),
('bảo mật', 'Cyber Security'),
('audit', 'Cyber Security'),

('ai engineer', 'AI & Research'),
('machine learning', 'AI & Research'),
('computer vision', 'AI & Research'),
('nlp', 'AI & Research'),
('ocr', 'AI & Research'),
('robotics', 'AI & Research'),
('r&d', 'AI & Research'),

('test', 'QA & Testing'),
('manual tester', 'QA & Testing'),
('automation tester', 'QA & Testing'),
('qc', 'QA & Testing'),
('quality control', 'QA & Testing'),
('qa', 'QA & Testing'),
('performance test', 'QA & Testing'),
('pqa', 'QA & Testing'),

('project manager', 'Management'),
('product owner', 'Management'),
('tech lead', 'Management'),
('technical lead', 'Management'),
('scrum master', 'Management'),
('delivery manager', 'Management'),
('solution architect', 'Management'),
('software architect', 'Management'),
('cto', 'Management'),
('it manager', 'Management'),

('ui/ux', 'Design & Creative'),
('designer', 'Design & Creative'),
('graphic', 'Design & Creative'),
('artist', 'Design & Creative'),
('game designer', 'Design & Creative'),
('video editor', 'Design & Creative'),
('multimedia', 'Design & Creative'),
('seo', 'Design & Creative'),
('content', 'Design & Creative'),
('technical writer', 'Design & Creative'),

('comtor', 'IT Comtor & Bridge'),
('communicator', 'IT Comtor & Bridge'),
('brse', 'IT Comtor & Bridge'),
('bridge', 'IT Comtor & Bridge'),
('n2', 'IT Comtor & Bridge'),
('n3', 'IT Comtor & Bridge'),
('japanese', 'IT Comtor & Bridge'),
('korean', 'IT Comtor & Bridge');
